<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <fieldset>
        <legend>Vos coordonnées:</legend>
        <form action="GET">
            <label for="nom">Nom:</label>
            <input type="text" name="nom">
            <br>
            <label for="prenom">Prenom:</label>
            <input type="text" name="prenom">
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email">
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email">
            <br>
            <label for="genre">Genre:</label>
            <input type="radio" name="genre">Male
            <input type="radio" name="genre">Female
            <br>
            <label for="language">Language:</label><br>
            <input type="checkbox" name="C">C<br>
            <input type="checkbox" name="PYTHON">PYTHON<br>
            <input type="checkbox" name="JAVA">JAVA<br>
            <br>
            <label for="pays">Pays:</label>
            <select>
                <option value="Maroc">Maroc</option>
                <option value="Algerie">Algerie</option>
                <option value="Tunisie">Tunisie</option>
            </select>
            <br>
        </form>
    </fieldset>
    <input type="submit" value="Register">
    <input type="reset" value="clear">
</body>

</html>